<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Live Data</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid"> 
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://github.com/introlab/mars">MARS</a>
                </div>

            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href='/'>Live Data</a></li>
                    <li><a href="/config">Configure</a></li>
                </ul>
            </div>
                
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h1>Mars Data</h1>
                    <p>Lorem Ipsum.<br>Je suis la colonne gauche.</p>
                </div>
                <div class="col-md-6">
                    <span id = "draw-zone">
                        <canvas id="sphere"></canvas>
                    </span>
                </div>
                <div class="col-md-3">
                    <h2>Filters</h2>
                    <p>Lorem Ipsum.<br>Je suis la colonne droite.</p>
                    <h2>Sources</h2>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <p class="col-xs-10 text-muted">MARS platform web interface</p>
                    <a href="/legal" class="col-xs-2 text-right">Legal</a>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/three.min.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/TrackballControls.js"></script>
        
        <script src="js/source_sphere.js"></script>
    </body>
</html>